# dubbo-rest-demo

./: pom.xml
src/main/java/com/example/will/demo/: BaseResponse.java  BizInterceptor.java  DemoApplication.java  Doc.java  Doc2.java  HelloService.java  HelloServiceImpl.java  RequestHeaderFilter.java  RequestIdFilter.java  RestParam.java  User.java  UserService.java  UserServiceImpl.java  WebConfiguration.java
src/main/java/com/example/will/demo/reporttest/: Callback.java  CallbackImpl.java  CallbackRequest.java  Response.java
src/main/resources/: application.propertiesddd  application.yml  dubbo.yml
src/main/resources/config/: application.ymlddd
src/test/java/com/example/will/demo/: DemoApplicationTests.java
