# Spring boot application
spring.application.name=dubbo-auto-configuration-provider-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
#dubbo.scan.base-packages=com.example.will.demo
#
## Dubbo Application
### The default value of dubbo.application.name is ${spring.application.name}
### dubbo.application.name=${spring.application.name}
#
## Dubbo Protocol
#dubbo.protocol.id=rest
#dubbo.protocol.name=rest
#dubbo.protocol.port=8888
##dubbo.protocol.server=tomcat
#
### Dubbo Registry
#dubbo.registry.address=N/A
